<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Конкурс</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
<style>
  .my_container {
    background-color: #f7f7f7; /* light gray background */
    padding: 20px;
    border: 1px solid #ddd; /* light gray border */
    border-radius: 10px; /* rounded corners */
    margin-bottom: 20px; /* add some space between containers */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* subtle shadow */
  }

  .my_container h3 {
    margin-top: 0; /* remove margin top from h3 */
    font-weight: bold; /* make h3 bold */
  }

  .my_container p {
    margin-bottom: 10px; /* add some space between p and pre */
  }

  .my_container pre {
    background-color: #f0f0f0; /* light gray background */
    padding: 10px;
    border: 1px solid #ccc; /* light gray border */
    border-radius: 10px; /* rounded corners */
  }

  .my_container code {
    font-family: monospace; /* use monospace font for code */
    font-size: 14px; /* adjust font size for code */
  }
</style>
</head>
<body class="bg-body-secondary">
  <section class="p-2 p-md-5">
    <div class="container | vstack gap-5">
      <header>
        <h1>Конкурс!</h1>

        <p>Отправь свой самый забавный/труднонаходимый/бесячий баг и получи возможность выиграть приз!</p>
      </header>

      <div class="bd-example">
        <h2>Форма участника</h2>
        <div class="container-fluid">
            <form method="post">
              {% csrf_token %}
              <div class="mb-3">
                  {{ form.name }}
              </div>
              <div class="mb-3">
                  {{ form.email }}
              </div>
              <div class="mb-3">
                  <code class="language-python">{{ form.code }}</code>
              </div>
              <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-3">submit</button>
              </div>
              {% if message %}
                <p>{{ message }}</p>
              {% endif %}
          </form>
        </div>
      </div>

      <div>
        <h2>Участники</h2>
        <div class="row">
          {% for participant in participants %}
            {% if participant %}
              <div class="col-md-6 mb-3">
                <div class="my_container">
                  <h3>{{ participant.name }}</h3>
                  <p>{{ participant.email }}</p>
                  <pre><code class="language-python hljs">{{ participant.code|linebreaksbr }}</code></pre>
                </div>
              </div>
              {% if forloop.counter|divisibleby:2 %}
                </div><div class="row">
              {% endif %}
            {% else %}
            <h1>Тут никого нет станьте первыми!</h1>
            {% endif %}
          {% endfor %}
        </div>
      </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
</body>
</html>
